<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        /* CSS styles */
        .form {
          padding: 50px 20px;
          width: 400px;
          max-width: 100%;
          margin: auto;
        }
        .form__heading {
          margin-bottom: 50px;
        }
        .form__cell {
          margin-bottom: 20px;
        }
        .button {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }
        .button:hover {
          background-color: #0056b3;
        }
        .container{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
  background-image: url('assets/contactBackground.jpg');
            
            /* height: 100vh; Adjust as needed */
        }
      </style>
</head>
<body>
  <div class="fixed-top">
    <div  class="logo col-4">
        <img src="assets/logoHome.jpg" alt="" >
    </div>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      
      <div class="icons">
        <a href="./home.html"><img src="assets/iconH.jpg" alt="" class="col" title="Home"></a> 
         <!-- <a href="./contactUs.html"><img src="assets/contact.jpg" alt="" class="col" title="Contact"></a> -->
         <div class="dropdown" id="dropdownMenu">
          <img src="assets/more.png" alt="" class="col dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="More...">
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="./quizPage.html">Make the quiz</a>  
            <a class="dropdown-item" href="./aboutUs.html">About us</a>  
            <a class="dropdown-item" href="./review.html">Review</a>
            <a class="dropdown-item" href="./myRoutine.html">My Routine</a>
          </div>
      </div>
      </div>
    
  </nav>
  </div>
    <div class="container">
        <div class="row justify-content-center mt-5">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" id="doctorName">Need help? Send a message to the doctor</h5>
                <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form">
                  <input type="hidden" name="form_type" value="contact">
                  <input type="hidden" name="utf8" value="✓">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" name="contact[name]" required="">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" name="contact[email]" required="">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message" name="contact[message]" style="border: 1px solid gray;" required=""></textarea>
                  </div>
                  <button class="btn btn-dark btn-block" type="submit" onclick="submitForm()">Submit</button>
                </form>
             
              </div>
             
            </div>
          </div>
        </div>
        <!-- <div class="social-icons">
            <a href="https://www.facebook.com"><img src="./assets/fb.jpg" alt="Facebook"></a>
            <a href="https://www.tiktok.com"><img src="./assets/tiktok.jpg" alt="TikTok"></a>
            <a href="https://www.instagram.com"><img src="instagram_icon.png" alt="Instagram"></a>
          </div> -->
      </div>
      
    <div id="footer"></div>
    <script src="./contact.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
